मी
तू
तो
ती
ते
आम्ही
तुम्ही
ते
आपण
हे
हा
ही
त्या
त्यांना
त्याला
तिला
आहे
आहेत
होते
होती
होता
नाही
नव्हते
असेल
असतो
असते
करतो
करते
करतात
केले
केली
केला
जातो
जाते
जातात
गेला
गेली
गेले
येतो
येते
येतात
आला
आली
आले
सांगतो
सांगते
सांगतात
बघतो
बघते
पाहतो
पाहते
ऐकतो
ऐकते
घर
दार
रस्ता
शाळा
गाव
शहर
माणूस
मुलगा
मुलगी
आई
बाबा
भाऊ
बहीण
मित्र
मैत्रीण
पाणी
अन्न
जेवण
भाकरी
भात
दूध
चहा
पुस्तक
वही
पेन
खुर्ची
टेबल
झाड
फूल
फळ
आंबा
केळ
सूर्य
चंद्र
आकाश
पाऊस
वारा
नदी
डोंगर
शेत
मोठा
मोठी
मोठे
लहान
चांगला
चांगली
चांगले
वाईट
सुंदर
नवीन
जुना
लाल
पांढरा
काळा
आज
उद्या
काल
आता
नंतर
पण
आणि
किंवा
कारण
म्हणून
जर
तर
घरी
शाळेत
वाचतो
वाचते
वाचतात
सांगतो
येतो