मी
तू
तो
ती
ते
आम्ही
तुम्ही
आपण
हे
हा
ही
त्या
त्यांना
त्याला
तिला
कोण
काय
कुठे
केव्हा
कसे
किती
स्वतः
आपला
आपली
आपले
माझा
माझी
माझे
तुझा
तुझी
तुझे
त्याचा
त्याची
त्याचे
तिचा
तिची
तिचे
आमचा
आमची
आमचे
तुमचा
तुमची
तुमचे
आहे
आहेत
होते
होती
होता
नाही
नव्हते
असेल
असतो
असते
होईल
होणार
असणार
करतो
करते
करतात
केले
केली
केला
जातो
जाते
जातात
गेला
गेली
गेले
येतो
येते
येतात
आला
आली
आले
सांगतो
सांगते
सांगतात
बघतो
बघते
पाहतो
पाहते
वाचतो
वाचते
वाचतात
लिहितो
लिहिते
लिहितात
शिकतो
शिकते
शिकतात
खातो
खाते
खातात
पितो
पिते
पितात
झोपतो
झोपते
झोपतात
उठतो
उठते
उठतात
बसतो
बसते
बसतात
धावतो
धावते
धावतात
बोलतो
बोलते
बोलतात
ऐकतो
ऐकते
ऐकतात
विचारतो
विचारते
देतो
देते
देतात
घेतो
घेते
घेतात
पाठवतो
पाठवते
समजतो
समजते
मदत
हसतो
हसते
हसतात
रडतो
रडते
रडतात
खेळतो
खेळते
खेळतात
शिकवतो
शिकवते
विसरतो
विसरते
आठवतो
आठवते
सांगितले
सांगितली
सांगितला
पाहिले
पाहिली
पाहिला
वाचले
वाचली
वाचला
लिहिले
लिहिली
लिहिला
शिकले
शिकली
शिकला
खाल्ले
खाल्ली
खाल्ला
प्यायले
प्यायली
बोलले
बोलली
बोलला
ऐकले
ऐकली
ऐकला
दिले
दिली
दिला
घेतले
घेतली
घेतला
हसले
हसली
हसला
खेळले
खेळली
खेळला
धावले
धावली
धावला
करणे
जाणे
येणे
सांगणे
वाचणे
लिहिणे
शिकणे
खाणे
पिणे
झोपणे
बोलणे
ऐकणे
देणे
घेणे
माणूस
मुलगा
मुलगी
आई
बाबा
भाऊ
बहीण
मित्र
मैत्रीण
शिक्षक
शिक्षिका
डॉक्टर
वकील
राजा
राणी
नेता
अधिकारी
कामगार
शेतकरी
विद्यार्थी
विद्यार्थिनी
मुले
मुली
माणसे
कुटुंब
समाज
घर
दार
रस्ता
शाळा
गाव
शहर
नदी
डोंगर
शेत
घरी
शाळेत
देश
राज्य
जिल्हा
मंदिर
बाजार
दुकान
रुग्णालय
कार्यालय
बस
रेल्वे
विमान
स्टेशन
विमानतळ
खोली
स्वयंपाकघर
अंगण
शेजारी
मोहल्ला
पाणी
अन्न
जेवण
भाकरी
भात
दूध
चहा
पुस्तक
वही
पेन
खुर्ची
टेबल
कपडे
चप्पल
बूट
मोबाईल
संगणक
टीव्ही
पैसे
बँक
गाडी
सायकल
झाड
फूल
फळ
हात
पाय
डोळे
कान
नाक
तोंड
काम
वेळ
दिवस
रात्र
महिना
वर्ष
आनंद
दुःख
राग
भीती
प्रेम
आदर
विश्वास
शिक्षण
ज्ञान
सत्य
खोटे
समस्या
उत्तर
प्रश्न
निर्णय
योजना
मोठा
मोठी
मोठे
लहान
चांगला
चांगली
चांगले
वाईट
सुंदर
नवीन
जुना
लाल
पांढरा
काळा
गरम
थंड
जड
हलका
खरा
खरी
खरे
खोटा
खोटी
तयार
सोपे
कठीण
महत्त्वाचा
महत्त्वाची
महत्त्वाचे
ला
ना
ने
शी
त
हून
चा
ची
चे
साठी
वर
खाली
मध्ये
जवळ
पासून
पर्यंत
सोबत
बरोबर
विरुद्ध
आणि
तर
जर
पण
किंवा
कारण
म्हणून
जेव्हा
तेव्हा
जिथे
तिथे
जसे
तसे
परंतु
मात्र
की
जे
जी
जो
आज
उद्या
काल
आता
नंतर
पूर्वी
लवकर
हळू
जास्त
कमी
खूप
थोडे
सगळे
सर्व
नेहमी
कधी
कधीकधी
येथे
तेथे
इथे
एक
दोन
तीन
चार
पाच
सहा
सात
आठ
नऊ
दहा
शंभर
हजार
पहिला
पहिली
पहिले
दुसरा
दुसरी
दुसरे
हो
ठीक
बरे
धन्यवाद
नमस्कार
कृपया
माफ
करा
असे
खरंच
नक्की
फक्त
अजून
आधी
म्हणजे
म्हणतात
चंद्र
आकाश
पाऊस
वारा
सूर्य
तारा
भय
वाट
करावे
करावा
करावी
करायचे
करायचा
करायची
केलेले
केलेला
केलेली
करताना
करून
केल्यावर
जायचे
जायला
जाऊन
गेलेले
गेलेला
गेलेली
जाताना
जाईल
जातील
यायचे
यायला
येऊन
आलेले
आलेला
आलेली
येताना
येईल
येतील
बोलावे
बोलायचे
बोलून
बोललेले
बोललेला
बोललेली
पाहावे
पाहायचे
पाहून
पाहिलेले
पाहिलेला
पाहिलेली
लिहावे
लिहायचे
लिहून
लिहिलेले
लिहिलेला
लिहिलेली
घराला
घराचा
घराची
घराचे
शाळेला
शाळेचा
शाळेची
शाळेचे
गावाला
गावाचा
गावाची
गावाचे
शहराला
शहराचा
शहराची
शहराचे
मित्राला
मित्राचा
मित्राची
मित्राचे
आईला
आईचा
आईची
आईचे
बाबांना
बाबांचा
बाबांची
बाबांचे
मुलाला
मुलाचा
मुलाची
मुलाचे
मुलीला
मुलीचा
मुलीची
मुलीचे
सकाळ
दुपार
संध्याकाळ
आठवडा
सोमवार
मंगळवार
बुधवार
गुरुवार
शुक्रवार
शनिवार
रविवार
जानेवारी
फेब्रुवारी
मार्च
एप्रिल
मे
जून
जुलै
ऑगस्ट
सप्टेंबर
ऑक्टोबर
नोव्हेंबर
डिसेंबर
डोके
पोट
पाठ
छाती
बोट
गुडघा
खांदा
आजारी
निरोगी
औषध
उपचार
भाजी
आमटी
वरण
पोळी
तांदूळ
डाळ
तेल
मीठ
साखर
तिखट
मसाला
फळे
भाज्या
परीक्षा
अभ्यास
वर्ग
विषय
गणित
विज्ञान
इतिहास
भूगोल
मराठी
हिंदी
इंग्रजी
उत्तीर्ण
नापास
गुण
निकाल
नोकरी
व्यवसाय
उद्योग
बैठक
अहवाल
पत्र
ईमेल
पगार
सुट्टी
रजा
माती
दगड
पाणथळ
जंगल
झाडे
फुले
पक्षी
प्राणी
मासा
वादळ
धुके
ऊन
थंडी
किलो
लिटर
मीटर
थोडा
थोडी
सगळा
सगळी
प्रत्येक
काही
अनेक
हरकत
काळजी
चूक
शक्य
अशक्य
महत्त्व
उपयोग
फायदा
तोटा
आवश्यक
पुरेसे
योग्य
अयोग्य